<!DOCTYPE html>
<html>
<head>
    <title>Choice Page</title>
    <style>
        body {
            background: #ffffff;  /* fond blanc */
            font-family: Arial, sans-serif;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0;
        }

        h1 {
            position: absolute;
            top: 20%;
            width: 100%;
            text-align: center;
        }

        .button {
            border: none;
            display: inline-block;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-size: 20px;
            border-radius: 12px;
        }

        .button1 {
            background-color: #4CAF50;
            color: white;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: white;
            color: #4CAF50;
        }

        .button2 {
            background-color: #008CBA;
            color: white;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: white;
            color: #008CBA;
        }
    </style>
</head>
<body>
    <h1>Choisissez votre inscription:</h1>
    <div>
        <button class="button button1" type="button" onclick="window.location.href='{% url 'register_etudiant' %}'">Etudiant</button>
        <button class="button button2" type="button" onclick="window.location.href='{% url 'register_prof' %}'">Professeur</button>
    </div>
</body>
</html>
