
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Page de connexion</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <style>
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .title {
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px;
        background-image: linear-gradient(to right, #1abc9c, #3498db);
        color: transparent;
        font-size: 36px;
        font-weight: bold;
        background-clip: text;
        -webkit-background-clip: text;
      }

      .form-container {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="title">MedicImg</div>
    <div class="center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 offset-md-4">
            <div class="form-container">
              <form method="post">
                {% csrf_token %}
                <h2 class="text-center">Connexion</h2>
                <div class="form-group">
                  <label for="username">Nom d'utilisateur</label>
                  <input
                    type="text"
                    class="form-control"
                    id="username"
                    placeholder="Nom d'utilisateur"
                    name="username"
                  />
                </div>
                <div class="form-group">
                  <label for="password">Mot de passe</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    placeholder="Mot de passe"
                    name="password"
                  />
                </div>

                <div class="form-group">
                  <button type="submit" class="btn btn-primary btn-block">
                    Se connecter
                  </button>
                </div>
                {% for message in messages %}
                <p id="messages">{{message}}</p>
                {% endfor %}
              </form>
              <div class="text-center">
                <span>Pas encore inscrit ?</span>
                <a href="{% url 'choice'%} ">S'inscrire</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
